<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Stylesheet of windows  -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="#f5f6fa" />
    </Style>

    <Style
        x:Key="MainWindow"
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="Window">
        <Setter Property="Height" Value="600" />
        <Setter Property="Width" Value="1000" />
        <Setter Property="Title" Value="Knihovna Elektlabs" />
    </Style>

    <!--  Form window for books  -->
    <Style
        x:Key="BookWindow"
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="Window">
        <Setter Property="Height" Value="750" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Title" Value="Detail Knihy" />
    </Style>

    <Style
        x:Key="BookDetailWindow"
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="Window">
        <Setter Property="Height" Value="500" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Title" Value="Detail Knihy" />
    </Style>

    <!--  Form window for authors  -->
    <Style
        x:Key="AuthorWindow"
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="Window">
        <Setter Property="Height" Value="500" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Title" Value="Detail Autora" />
    </Style>

    <Style
        x:Key="AuthorDetailWindow"
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="Window">
        <Setter Property="Height" Value="350" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Title" Value="Detail Autora" />
    </Style>
</ResourceDictionary>