<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resx="clr-namespace:Knihovna.Properties">

    <DataTemplate x:Key="ActionColumnTemplate">
        <StackPanel
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="70"
                Height="26"
                Margin="4,2"
                Command="{Binding DataContext.OpenFormCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                CommandParameter="{Binding}"
                Content="{Binding DataContext.EditLabel, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                Style="{StaticResource PrimaryButtonStyle}" />
            <Button
                Width="70"
                Height="26"
                Margin="4,2"
                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                CommandParameter="{Binding}"
                Content="{Binding DataContext.DeleteLabel, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                Style="{StaticResource DangerButtonStyle}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LanguageSelectTemplate">
        <ComboBox
            Width="100"
            Height="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            ItemsSource="{Binding AvailableLanguages}"
            SelectedValue="{Binding SelectedLanguage}"
            SelectedValuePath="Key">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="11"
                            Margin="0,0,5,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Key}" Value="cs">
                                            <Setter Property="Source" Value="pack://application:,,,/Knihovna;component/Images/cz.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Key}" Value="en">
                                            <Setter Property="Source" Value="pack://application:,,,/Knihovna;component/Images/gb.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DataTemplate>
</ResourceDictionary>