<Window
    x:Class="Knihovna.Views.BookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:helpers="clr-namespace:Knihovna.Helpers"
    xmlns:resx="clr-namespace:Knihovna.Properties"
    Style="{StaticResource BookWindow}"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Storyboard x:Key="AuthorChipFadeIn">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="AuthorChipFadeOut">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.15" />
        </Storyboard>
    </Window.Resources>

    <DockPanel Margin="10">
        <StackPanel Margin="0,10,0,0" DockPanel.Dock="Bottom">
            <Button
                Height="30"
                Click="Save_Click"
                Content="{x:Static resx:Resources.SaveButton}"
                IsDefault="True"
                Style="{StaticResource SuccessButtonStyle}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Height="30"
                    Command="{Binding AddAuthorCommand}"
                    Content="{x:Static resx:Resources.NewAuthorButton}"
                    Style="{StaticResource SecondaryButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Height="30"
                    Content="{x:Static resx:Resources.CancelButton}"
                    IsCancel="True"
                    Style="{StaticResource DangerButtonOutlineStyle}" />
            </Grid>
        </StackPanel>

        <ScrollViewer Padding="0,0,5,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="{x:Static resx:Resources.BookTitleLabel}" Style="{StaticResource RequiredLabelStyle}" />
                <TextBox Text="{Binding EditingBook.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Content="{x:Static resx:Resources.ISBNLabel}"
                    Style="{StaticResource InfoLabelStyle}"
                    Tag="{x:Static resx:Resources.ISBNTooltip}" />
                <TextBox Text="{Binding EditingBook.ISBN, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="{x:Static resx:Resources.AuthorLabel}" Style="{StaticResource RequiredLabelStyle}" />

                <Grid>
                    <controls:AutoCompleteComboBox
                        x:Name="AuthorComboBox"
                        DisplayMemberPath="FullName"
                        FontWeight="Light"
                        ItemsSource="{Binding AllAuthors}"
                        SelectedItem="{Binding SelectedAuthorToAdd}"
                        SelectionChanged="Author_SelectionChanged"
                        Style="{StaticResource {x:Type ComboBox}}"
                        TextSearch.TextPath="FullName" />

                    <TextBlock
                        Margin="12,0,30,0"
                        VerticalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="Gray"
                        IsHitTestVisible="False"
                        Text="{x:Static resx:Resources.SearchAuthorPlaceholder}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedAuthorToAdd}" Value="{x:Null}" />
                                            <Condition Binding="{Binding Text, ElementName=AuthorComboBox}" Value="" />
                                            <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=AuthorComboBox}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <ItemsControl Margin="0,8,0,0" ItemsSource="{Binding SelectedAuthors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,0,8,8"
                                Padding="8,4"
                                Background="White"
                                BorderBrush="#D1D5DB"
                                BorderThickness="1"
                                CornerRadius="4"
                                Opacity="0">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource AuthorChipFadeIn}" />
                                    </EventTrigger>
                                </Border.Triggers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,6,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding FullName}" />
                                    <Button
                                        Grid.Column="1"
                                        Width="20"
                                        Height="20"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="RemoveAuthor_Click"
                                        Foreground="#2563EB">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            VerticalAlignment="Center"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Text="-"
                                            TextAlignment="Center" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel>
                    <Label Content="{x:Static resx:Resources.LanguageLabel}" Style="{StaticResource RequiredLabelStyle}" />
                    <Grid>
                        <TextBox
                            x:Name="LanguageTextBox"
                            Style="{StaticResource AutoCompleteTextBox}"
                            Text="{Binding LanguageText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                        <Popup
                            AllowsTransparency="True"
                            IsOpen="{Binding IsLangSuggestionsVisible}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=LanguageTextBox}"
                            PopupAnimation="Slide"
                            StaysOpen="False">
                            <ListBox
                                MinWidth="{Binding ActualWidth, ElementName=LanguageTextBox}"
                                MaxHeight="150"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding SuggestedLanguages}"
                                SelectionChanged="Lang_SelectionChanged" />
                        </Popup>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <Label Content="{x:Static resx:Resources.PublisherLabel}" Style="{StaticResource RequiredLabelStyle}" />
                    <Grid>
                        <TextBox
                            x:Name="PublisherTextBox"
                            Style="{StaticResource AutoCompleteTextBox}"
                            Text="{Binding PublisherText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                        <Popup
                            AllowsTransparency="True"
                            IsOpen="{Binding IsPubSuggestionsVisible}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=PublisherTextBox}"
                            PopupAnimation="Slide"
                            StaysOpen="False">
                            <ListBox
                                MinWidth="{Binding ActualWidth, ElementName=PublisherTextBox}"
                                MaxHeight="150"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding SuggestedPublishers}"
                                SelectionChanged="Pub_SelectionChanged" />
                        </Popup>
                    </Grid>
                </StackPanel>

                <Label Content="{x:Static resx:Resources.PublishDateLabel}" FontWeight="SemiBold" />
                <DatePicker
                    Foreground="Black"
                    SelectedDate="{Binding EditingBook.PublishDate}"
                    Style="{StaticResource RoundedDatePickerStyle}" />

                <Label Content="{x:Static resx:Resources.DescriptionLabel}" FontWeight="SemiBold" />
                <TextBox
                    MinHeight="80"
                    VerticalContentAlignment="Top"
                    Text="{Binding EditingBook.Description}"
                    TextWrapping="Wrap" />

                <StackPanel
                    Margin="0,15,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Content="{x:Static resx:Resources.ReadLabel}"
                        FontWeight="SemiBold" />

                    <CheckBox
                        Content="{x:Null}"
                        IsChecked="{Binding EditingBook.HaveRead}"
                        Style="{StaticResource Switch}" />
                </StackPanel>

                <StackPanel
                    Margin="0,15,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        Margin="0,10,0,0"
                        Content="{x:Static resx:Resources.RatingLabel}"
                        FontWeight="SemiBold" />
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Button
                            Command="{Binding SetRatingCommand}"
                            CommandParameter="1"
                            Foreground="{Binding EditingBook.Rating, Converter={StaticResource RatingToColorConverter}, ConverterParameter=1}"
                            Style="{StaticResource StarButtonStyle}" />
                        <Button
                            Command="{Binding SetRatingCommand}"
                            CommandParameter="2"
                            Foreground="{Binding EditingBook.Rating, Converter={StaticResource RatingToColorConverter}, ConverterParameter=2}"
                            Style="{StaticResource StarButtonStyle}" />
                        <Button
                            Command="{Binding SetRatingCommand}"
                            CommandParameter="3"
                            Foreground="{Binding EditingBook.Rating, Converter={StaticResource RatingToColorConverter}, ConverterParameter=3}"
                            Style="{StaticResource StarButtonStyle}" />
                        <Button
                            Command="{Binding SetRatingCommand}"
                            CommandParameter="4"
                            Foreground="{Binding EditingBook.Rating, Converter={StaticResource RatingToColorConverter}, ConverterParameter=4}"
                            Style="{StaticResource StarButtonStyle}" />
                        <Button
                            Command="{Binding SetRatingCommand}"
                            CommandParameter="5"
                            Foreground="{Binding EditingBook.Rating, Converter={StaticResource RatingToColorConverter}, ConverterParameter=5}"
                            Style="{StaticResource StarButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>